<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feather</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <input id="menuToggle" type="checkbox" />
      <label class="menuBtn" for="menuToggle">
        <span></span>
      </label>
      <img src="imgs/Logo.png" alt="outerLogo" />
      <div class="menuBox">
        <nav>
          <a href="#" class="menu__item">Furniture</a>
          <a href="#" class="menu__item">Why Feather</a>
          <a href="#" class="menu__item">Feather for Business</a>
        </nav>
        <img src="imgs/Logo.png" alt="Logo" />
        <nav>
          <a href="#" class="menu__item">Check if We Deliver</a>
          <a href="#" class="menu__item">Search</a>
          <a href="#" class="menu__item">Account</a>
          <a href="#" class="menu__item"
            ><img src="imgs/Shop.png" alt="Shop"
          /></a>
        </nav>
      </div>
    </header>
    <main>
      <section class="introSection">
        <div>
          <h1>
            Curated and<br />
            Convenient
          </h1>
          <h2>
            We've built our offerings on the principle that everyone deserves
            high-quality design without the high cost. We offer elevated rental
            inventory, to transform your space. Reuse and recycle - we make the
            decision as light as a “feather”
          </h2>
          <button>Get Started</button>
        </div>
        <img src="imgs/IntroImg.png" alt="Intro" />
      </section>
      <section class="roomShopSection">
        <h2>Shop by Room</h2>
        <div>
          <div class="roomBlock">
            <img src="imgs/LivingRoom.png" alt="LivingRoom" />
            <p>Living Room</p>
          </div>
          <div class="roomBlock">
            <img src="imgs/BedRoom.png" alt="BedRoom" />
            <p>Bed Room</p>
          </div>
          <div class="roomBlock">
            <img src="imgs/HomeOffice.png" alt="HomeOffice" />
            <p>Home Office</p>
          </div>
          <div class="roomBlock">
            <img src="imgs/DiningRoom.png" alt="DiningRoom" />
            <p>Dining Room</p>
          </div>
        </div>
      </section>
      <section class="servicesSection">
        <div>
          <div class="servicesTitle">
            <h2>“Keeping Furniture in Homes and out of Landfills."</h2>
            <p>
              This isn’t just another rental company - We’re elevating the
              future of furniture by replacing the commitment of ownership with
              a culture of sharing in a way that’s curated, convenient, and
              sustainable.
            </p>
          </div>
        </div>
        <section class="serviceSection">
          <div>
            <h2 class="serviceTitle">
              Enjoy a fully furnished space in less than week
            </h2>
            <p class="serviceDescrip">
              Feather furniture is available to be delivered and assembled in
              New York City, Los Angeles and San Francisco.
            </p>
            <p class="serviceLink"><a href="#">Explore Furniture</a></p>
          </div>
          <img src="imgs/RoomImg.png" alt="Room" />
        </section>
        <section class="serviceSection">
          <img src="imgs/GarageSale.png" alt="Garage Garage Sale" />
          <div>
            <h2 class="serviceTitle">Garage Sale - 40% & Up</h2>
            <p class="serviceDescrip">
              Our Garage Sale is open! Savings start at 40% on favorite retired
              pieces. Find dressers, sofas, decor, and more to make the year one
              to remember.
            </p>
            <p>Terms and conditions apply. View here.</p>
            <p class="serviceLink"><a href="#">Shop Now</a></p>
          </div>
        </section>
        <section class="serviceSection">
          <div>
            <h2 class="serviceTitle">Furniture for business, made simple.</h2>
            <p class="serviceDescrip">
              Say goodbye to cost, complexity, and commitment of furniture.
              Feather makes it easy with affordable rental plans, white glove
              delivery and best-in-class account service.
            </p>
            <p class="serviceLink">
              <a href="#">Visit Feather For Business</a>
            </p>
          </div>
          <img src="imgs/BusinessRoom.png" alt="Business Room" />
        </section>
        <section class="serviceSection">
          <img src="imgs/WorkImg.png" alt="Work Image" />
          <div>
            <h2 class="serviceTitle">Never assemble furniture again.</h2>
            <p class="serviceDescrip">
              We move a lot. There are countless floor plans and roommates (oh,
              and your evolving tastes) between here and there. With Feather,
              furnish your space without breaking a sweat or reaching for a
              screwdriver.
            </p>
            <p class="serviceLink">
              <a href="#">How Feather Works</a>
            </p>
          </div>
        </section>
      </section>
      <section class="bestsellersSection">
        <div>
          <h2>Shop our Bestsellers</h2>
          <div class="bestsellerBlocks">
            <div class="bestseller">
              <img src="imgs/Table.png" alt="Table" />
              <h3>Cooper Dining Table</h3>
              <p>
                rent for <span class="rentPrice">$15</span>/mo or buy for
                <span class="oldPrice">$359</span>
                $314
              </p>
            </div>
            <div class="bestseller">
              <img src="imgs/MediaConsole.png" alt="Media Console" />
              <h3>Croft Media Console</h3>
              <p>
                rent for <span class="rentPrice">$35</span>/mo or buy for
                <span class="oldPrice">$839</span>
                $739
              </p>
            </div>
            <div class="bestseller">
              <img src="imgs/Chair.png" alt="Chair" />
              <h3>Essex Dining Chair</h3>
              <p>
                rent for <span class="rentPrice">$18</span>/mo or buy for
                <span class="oldPrice">$429</span>
                $379
              </p>
            </div>
            <div class="bestseller">
              <img src="imgs/Sofa.png" alt="Sofa" />
              <h3>Ludlow Sofa</h3>
              <p>
                rent for <span class="rentPrice">$52</span>/mo or buy for
                <span class="oldPrice">$1249</span>
                $1099
              </p>
            </div>
          </div>
          <p class="shopLink"><a href="#">Shop All Furniture</a></p>
        </div>
      </section>
      <section class="floydFurnitureSect">
        <img src="imgs/FloydFurniture.png" alt="Floyd Furniture" />
        <div>
          <img src="imgs/Floyd.png" alt="" />
          <p>Floyd Furniture Meets Feather Flexibility</p>
          <button>Explore Floyd Furniture</button>
        </div>
      </section>
      <section class="reviewsSect">
        <div class="reviewsContent">
          <h2>The Reviews are In</h2>
          <div class="reviewsBlocks">
            <div class="reviewBlock">
              <div class="stars" id="purpulStars"></div>
              <p>Honestly BEST EXPERIENCE moving ever.</p>
              <p>- Julie, San Francisco, CA</p>
            </div>
            <div class="reviewBlock">
              <div class="stars" id="yellowStars"></div>
              <p>
                Extremely easy! Browsed for furniture and it was in my new
                apartment within a week.
              </p>
              <p>- Anthony, Los Angeles, CA</p>
            </div>
            <div class="reviewBlock">
              <div class="stars" id="greenStars"></div>
              <p>THIS JUST MAKES SENSE. Truly obsessed with Feather.</p>
              <p>- Wesley, New York City, NY</p>
            </div>
          </div>
        </div>
      </section>
      <section class="movingSect">
        <h2>Ease the pain of moving from apartment to apartment.</h2>
        <ul>
          <li><img src="imgs/PureWow.png" alt="" /></li>
          <li><img src="imgs/mydomaine.png" alt="" /></li>
          <li><img src="imgs/mindBodyGreen.png" alt="" /></li>
          <li><img src="imgs/forbes.png" alt="" /></li>
          <li><img src="imgs/fastCompany.png" alt="" /></li>
        </ul>
      </section>
      <section class="furnishSect">
        <div>
          <img src="imgs/furnish.png" alt="" />
          <p>Feather is the stress-free way to furnish your home</p>
          <button>Shop Furniture</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footerContent">
        <div>
          <ul class="footerList">
            <li>Furniture</li>
            <li><a href="">Packages</a></li>
            <li><a href="">Living Room</a></li>
            <li><a href="">Bedroom</a></li>
            <li><a href="">Dinig</a></li>
            <li><a href="">Home Office</a></li>
            <li><a href="">Decor</a></li>
            <li><a href="">Lighting</a></li>
            <li><a href="">Outdoor</a></li>
            <li><a href="">All Furniture</a></li>
            <li><a href="">Sample Sale</a></li>
          </ul>
          <ul class="footerList">
            <li>About</li>
            <li><a href="">How it Works</a></li>
            <li><a href="">About Feather</a></li>
            <li><a href="">Feather Furniture</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Feather for WeWork</a></li>
            <li><a href="">Feather for Business</a></li>
            <li><a href="">Feather for Staging</a></li>
            <li><a href="">Affiliate Program</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">In Your Area</a></li>
          </ul>
          <ul class="footerList">
            <li><a href="">Help</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">FloorFound Terms</a></li>
          </ul>
          <address>
            <h2>Feather on Social Media</h2>
            <ul>
              <li>
                <a href=""><img src="imgs/Email.png" alt="Email" /></a>
              </li>
              <li>
                <a href=""><img src="imgs/Pinterest.png" alt="Pinterest" /></a>
              </li>
              <li>
                <a href=""><img src="imgs/Twitter.png" alt="Twitter" /></a>
              </li>
              <li>
                <a href=""><img src="imgs/Instagram.png" alt="Instagram" /></a>
              </li>
              <li>
                <a href=""> <img src="imgs/LinkedIn.png" alt="LinkedIn" /></a>
              </li>
              <li>
                <a href=""><img src="imgs/FaceBook.png" alt="FaceBook" /></a>
              </li>
            </ul>
            <p>Join our newsletter</p>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
